{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Disable unused vars errors
    "@typescript-eslint/no-explicit-any": "off" // Allow usage of 'any' type
  }
}
